###############################################
###               v3.4                      ###
###############################################

Build_34:on-schedule:
  stage: build
  needs: ["Build_Base"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:3.4 || true
    - docker build
        --cache-from $DOCKER_REGISTRY_IMAGE:3.4
        --tag $DOCKER_REGISTRY_IMAGE:3.4.$CI_PIPELINE_ID
        ./src/3.4
    - docker push $DOCKER_REGISTRY_IMAGE:3.4.$CI_PIPELINE_ID
  tags:
    - shell-runner

Test_34:on-schedule:
  stage: test
  needs: ["Build_34"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:3.4.$CI_PIPELINE_ID
    - docker stop $(docker ps -q) 2>/dev/null || true
    - docker rm -f $(docker ps -aq) 2>/dev/null || true
    - docker ps
    - docker run -i -d --rm -e NEST_CONTAINER_MODE=nest-server -p 52425:52425
        --name $CI_PIPELINE_ID $DOCKER_REGISTRY_IMAGE:3.4.$CI_PIPELINE_ID
    - docker run -i --rm $DOCKER_REGISTRY_IMAGE:3.4.$CI_PIPELINE_ID bash /opt/test-nest.sh
    - docker ps
  tags:
    - shell-runner

Deploy_34:on-schedule:
  stage: deploy
  needs: ["Test_34"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:3.4.$CI_PIPELINE_ID
    - docker tag $DOCKER_REGISTRY_IMAGE:3.4.$CI_PIPELINE_ID $DOCKER_REGISTRY_IMAGE:3.4
    - docker push $DOCKER_REGISTRY_IMAGE:3.4
    - echo -n $DOCKERHUB_REGISTRY_TOKEN | docker login -u $DOCKERHUB_REGISTRY_USER --password-stdin
    - docker tag $DOCKER_REGISTRY_IMAGE:3.4 nest/nest-simulator:3.4
    - docker push nest/nest-simulator:3.4
    - docker logout $DOCKERHUB_REGISTRY
  tags:
    - shell-runner
