###############################################
###               DEV                       ###
###############################################

Build_Dev:
  stage: build
  needs: ["Build_Base"]
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:3.4_rc1 || true
    - docker build
        --cache-from $DOCKER_REGISTRY_IMAGE:3.4_rc1
        --tag $DOCKER_REGISTRY_IMAGE:3.4_rc1.$CI_PIPELINE_ID
        ./src/3.4_rc1
    - docker push $DOCKER_REGISTRY_IMAGE:3.4_rc1.$CI_PIPELINE_ID
  tags:
    - shell-runner

Test_Dev:
  stage: test
  needs: ["Build_Dev"]
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:3.4_rc1.$CI_PIPELINE_ID
    - docker stop $(docker ps -q) 2>/dev/null || true
    - docker rm -f $(docker ps -aq) 2>/dev/null || true
    - docker ps
    - docker run -i -d --rm -e NEST_CONTAINER_MODE=nest-server -p 52425:52425
        --name $CI_PIPELINE_ID $DOCKER_REGISTRY_IMAGE:3.4_rc1.$CI_PIPELINE_ID
    - docker ps
  tags:
    - shell-runner

Deploy_Dev:
  stage: deploy
  needs: ["Test_Dev"]
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:3.4_rc1.$CI_PIPELINE_ID
    - docker tag $DOCKER_REGISTRY_IMAGE:3.4_rc1.$CI_PIPELINE_ID $DOCKER_REGISTRY_IMAGE:3.4_rc1
    - docker push $DOCKER_REGISTRY_IMAGE:3.4_rc1
  tags:
    - shell-runner
