###############################################
###               DEV                       ###
###############################################

Build_Dev:
  stage: build
  needs: ["Build_Base"]
  rules:
    - when: always
  script:
    - docker pull push nest/nest-simulator:dev || true
    - docker build
        --cache-from nest/nest-simulator:dev
        --tag nest/nest-simulator:dev
        ./src/dev
    # Simple test
    - docker run -i --rm nest/nest-simulator:dev bash /opt/test-nest.sh
  tags:
    - shell-runner

Deploy_Dev:
  stage: deploy
  needs: ["Build_Dev"]
  rules:
    - when: on_success
  script:
    - echo -n $DOCKERHUB_REGISTRY_TOKEN | docker login -u $DOCKERHUB_REGISTRY_USER --password-stdin
    - docker push nest/nest-simulator:dev
    - docker logout $DOCKERHUB_REGISTRY
  tags:
    - shell-runner
