###############################################
###               v2.14.2                   ###
###############################################

Build_2142:
  stage: build
  needs: ["Build_Base"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:2.14.2  || true
    - docker build 
        --cache-from $DOCKER_REGISTRY_IMAGE:2.14.2  
        --tag $DOCKER_REGISTRY_IMAGE:2.14.2.$CI_PIPELINE_ID 
        ./src/2.14.2
    - docker push $DOCKER_REGISTRY_IMAGE:2.14.2.$CI_PIPELINE_ID
  tags:
    - shell-runner

Test_2142:
  stage: test
  needs: ["Build_2142"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:2.14.2.$CI_PIPELINE_ID
    - docker stop $(docker ps -q) 2>/dev/null || true
    - docker rm -f $(docker ps -aq) 2>/dev/null || true
    - docker ps
    - docker run -i -d --rm -e NEST_CONTAINER_MODE=nest-server -p 5000:5000  
        --name $CI_PIPELINE_ID $DOCKER_REGISTRY_IMAGE:2.14.2.$CI_PIPELINE_ID
    - docker ps
  tags:
    - shell-runner

Deploy_2142:
  stage: deploy
  needs: ["Test_2142"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  script:
    - docker pull $DOCKER_REGISTRY_IMAGE:2.14.2.$CI_PIPELINE_ID
    - docker tag $DOCKER_REGISTRY_IMAGE:2.14.2.$CI_PIPELINE_ID nest/nest-simulator:2.14.2
    - docker push nest/nest-simulator:2.14.2
  tags:
    - shell-runner

